(defvar eww "eww -c $HOME/.config/eww/bar")

(deflisten workspace "./scripts/workspace")
(deflisten window_listen "./scripts/window")

(defpoll time-lbl :interval "1s" "date +'%H:%M'")

(defwindow bar0
  :monitor 0
  :geometry (geometry 
    :x "0px" 
    :y "0px" 
    :width "100%" 
    :height "50px" 
    :anchor "top center")
  :stacking "bg"
  :hexpand false
  :vexpand false
  :exclusive false
  :windowtype "dock"
  :wm-ignore true
  (main))

(defwindow bar1
  :monitor 1
  :geometry (geometry 
    :x "0px" 
    :y "0px" 
    :width "100%"
    :height "50px"
    :anchor "top center")
  :stacking "bg"
  :hexpand false
  :vexpand false
  :exclusive false
  :windowtype "dock"
  :wm-ignore true
  (main))

(defwidget main[]
  (box :class "bar"
    (left)
    (center)
    (right)))

(defwidget left[]
  (box :class "left"
       :space-evenly false
       :spacing 7
       :halign "start"
    (start)
    (workspaces)))

(defwidget center[]
  (box :class "center"
       :space-evenly false
       :halign "center"
    (window-name)))

(defwidget right[]
  (box :class "right"
       :space-evenly false
       :spacing 7
       :halign "end"
    (time)))

(defwidget start[]
  (box :class "start-box"
    (eventbox :class "start-eventbox"
              :onclick "scripts/widgets toggle-sys ; scripts/blank"
              :timeout "60s"
              ; :cursor "pointer"
              :valign "center"
      (box :class "start"
        (label :class "start-btn" :text "")))))

(defwidget workspaces[]
  (literal :content workspace :valign "center"))

(defwidget window-name[]
  (box :class "window-box"
       :space-evenly false
       :halign "center"
    (label :class "window-name-label" :text window_listen :limit-width 39)))

(defwidget time[]
  (box :class "time-box"
        :halign "center"
        :valign "center"
    (eventbox :class "time-eventbox"
              :onclick "scripts/widgets toggle-time ; scripts/blank"
              :cursor "pointer"
      (label :class "time-label" :text "   ${time-lbl}"))))

