(defvar eww "eww -c /home/clement/.config/eww/menu")

(include "../common/yuck/h-iconmeter.yuck")
(include "../common/yuck/v-iconmeter.yuck")
(include "./music-player/music-player.yuck")
(include "./time-menu/time-menu.yuck")
(include "./sys-menu/sys-menu.yuck")
(include "./clipboard/clipboard.yuck")

(defwidget sep[]
  (box :class "sep"
       :valign "center"))

(defwindow musicwin
   :monitor 0
   :stacking "fg"
   :geometry (geometry :x "5px" :y "55px" :width "1px" :anchor "top left")
(music))
